{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master",
		"root": "true"
	},
	"files": { "ignoreUnknown": true, "includes": ["**", "!!**/dist"] },
	"formatter": { "enabled": false, "indentStyle": "space" },
	"linter": {
		"enabled": true,
		"rules": { "recommended": true },
		"domains": { "project": "recommended", "test": "recommended" }
	},
	"javascript": { "formatter": { "quoteStyle": "double" } },
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"],
			"linter": { "rules": { "style": { "noNonNullAssertion": "off" } } }
		}
	]
}
